 <link rel="stylesheet" href="css/404-2.css"> <section id="hero-area"> <div class="container"> <div class="row"> <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12"> <div class="hero-text wow fadeIn"> <span class="text-error"><h1>404</h1></span> <h1 class="hero-title">We Just Hired Sherlock</h1> <h4 class="hero-subtitle">We're looking after in it. Please visit our homepage.</h4> <a href="index.html" class="btn btn-primary">homepage</a> </div></div><div class="col-lg-5 col-md-5 hidden-sm hidden-xs wow fadeInRight"> </div></div></section>
