<section id="hero-area"> <div class="container"> <div class="row"> <div class="col-lg-8 col-lg-push-2 col-sm-8 col-sm-push-2 col-xs-12 col-xs-push-0"> <div class="hero-text text-center wow fadeIn"> <img id="zodiacImage" width="40%" src="https://horoscopes-and-astrology.com/images/sagittarius.svg"> <h1 alt="Sencillo" class="hero-title title-lg" id="daterange"></h1> <h2 alt="Sencillo" class="hero-subtitle" id="description"></h2> </div></div></div><div class="clear"></div><div class="hero-img-bottom text-center"><img alt="" class="wow fadeInUp" src=""></div></div></section>
