<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>Page Title</title>

        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <style media="screen">
          body {
            background-color:#f6d365;
          }
          .number{
              color:red;
              font-size:200px;
              position:absolute;
              top:125px;
              bottom:0;
              left:60px;
              right:0;
              margin:auto;
              font-family: 'Nunito Sans', sans-serif;

          }
          .text {
            color:red;
            font-size:25px;
            position:absolute;
            top:40px;
            bottom:0;
            left:38%;
            right:0;
            margin:auto;
            font-family: 'Nunito Sans', sans-serif;
          }
          .cake{
              height:40px ;
              width:80px;
              background-color:#672f2f;
              position:absolute;
              top:100px;
              right:0;
              bottom:12px;
              left:10px;
              margin:auto;
              z-index:100;
              box-shadow:0px -30px 0px -8px #672f2f,
                         0px -45px 0px -16px #ff6768;

              border-radius:10px 10px 0px 0px;
          }
          /*plate */
          .cake:before{
              content:'';
              position:absolute;
              height:20px;
              width:100px;
              background-color:#23eae6;
              top:30px;
              left:-10px;
              border-radius:0px 0px 20px 20px;

          }
          /*candy */
          .cake:after{
               content:'';
              position:absolute;
              height:8px;
              width:3px;
              background-color:#ffdcf7;
              border-radius:20px;
              transform:rotate(-45deg);
              left:10px;
              top:5px;
              box-shadow:10px 10px 0px 0px #10eaf0,
                          2px 20px 0px 0px #ff4057,
                         15px 25px 0px 0px #ffdcf7,
                         30px 35px 0px 0px #10eaf0,
                         20px -15px 0px 0px #10eaf0,
                        45px  17px 0px 0px  #ff4057,
                        30px 0px 0px 0px  #ffdcf7;

          }
          .candle{
              height:20px;
              width:8px;
              background-color:#10daff;
              position:relative;
              top:-50px;
              left:35px;
              border-radius:2px 2px 0px 0px;
          }
          /*flame*/

          .candle:before{
              position:absolute;
              content:"";
          height:10px;
              width:5px;
              background-color:yellow;
              border-radius:50%;
              top:-10px;
              left:1px;

          }
          .cap{
              height:0;
              width:0;
              border-top:50px solid transparent;
              border-right:20px solid transparent;
              border-left:20px solid transparent;
              border-bottom:50px solid   #11d1f1;

              position:relative;
              left:45px;


          }
          .cap:before{
               position:absolute;
              content:"";
          height:8px;
          width:8px;
          background-color: #beeef7;
          border-radius:50%;
          top:15px;
          left:-5px;
          box-shadow:10px  10px 0px -1px #beeef7,
                     -5px  25px 0px 0px #beeef7;

          }
          .star{
              font-size:20px;
              color:yellow;
              position:relative;
              top:-20px;
              left:-8px;
          }
          .cap1{
                height:0;
              width:0;
              border-top:50px solid transparent;
              border-right:20px solid transparent;
              border-left:20px solid transparent;
              border-bottom:50px solid   red;

              position:relative;
              left:75px;
              z-index:-1;
              top:-100px;

          }
          .dot{
              height:37px;
              width:5px;
              background-color:gold;

              position:relative;
              top:20px;
              right:5px;
              transform:rotate(45deg);

          }
          .star1{
               font-size:20px;
              color:yellow;
              position:relative;
              top:-55px;
              left:-8px;
          }
          .cherry{
              height:8px;
              width:8px;
              background-color:red;
              position:absolute ;
              top:-5px;
              bottom:0;
              right:0;
              left:0;
              margin:auto;
              z-index:2000;
              border-radius:50%;
              box-shadow:10px 0px 0px 0px red,
                        -10px 0px 0px 0px red,
                         20px 0px 0px 0px red,
                        -20px 0px 0px 0px red,
                         30px 0px 0px 0px red,
                         10px 25px 0px 0px red,
                         -10px 25px 0px 0px red,
                         -20px 25px 0px 0px red,
                         20px 25px 0px 0px red,
                         0px 25px 0px 0px red,
                         30px 25px 0px 0px red,
                         40px 25px 0px 0px red,
                        -30px 25px 0px 0px red;

          }

        </style>
    </head>
    <body>
        <!-- <div class="number">20</div> -->
        <center><div class="gif"><img src="https://static.wixstatic.com/media/e3f465_533c0895fc0a4ba8a86c5e3c5b14d7bc~mv2.gif"></div></center>
        <center><div class="gif"><img src="http://dl.glitter-graphics.com/pub/2146/2146524dalwzgjij2.gif"></div></center>

        <div class="cake">

            <div class="candle">
                <div class="cap">
                    <div class="star"> &#x2606; </div>
                </div>
                <div class="cap1">
                    <div class="dot"></div>
                    <div class="star1">&#x2606; </div>
                </div>
            </div>
        </div>
    <div class="cherry"></div>
    </body>
</html>
