/*--   Hero Area   --*/
section#hero-area {
  padding-top: 16rem;
  padding-bottom: 0rem;
  background-color: #242425;
  background-image: url("../img/header.jpg") ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, center;
  background-attachment: fixed;
}
.hero-title{
    letter-spacing: -2px;
}
.hero-subtitle{
  font-weight: 400;
  opacity: 0.8;
  margin-bottom: 3rem;
}
section.hero-img-bottom{
  padding: 0px;
}
.hero-img-bottom img{
  width: 100%;
  height: auto;
  z-index: 50;
  margin-top: 10rem;
}

/* ---hero-area-responsive--- */

@media(min-width:1320px) {
  section#hero-area{
    padding-top: 20rem;
    padding-bottom: 0rem;
  }
  .hero-img-bottom img{
    margin-top: 10rem;
  }
}
@media(max-width:840px) {
  #hero-area .hero-title{
    font-size: 48px;
    line-height: 62px;
  }
  .hero-subtitle{
    font-size: 16px;
  }
}



/*--   About   --*/
section.about-1{
  padding-top: 15rem;
}
section.about-2{
  background: #292930;
}

/*--   About Responsive   --*/
@media(max-width:640px) {
  section.about-1{
    padding-top: 5rem;
  }
  .text-content{
    margin: 60px 0px;
  }
}



/*--   content-icon   --*/
.content-icon .ico{
  margin-right: 5px;
}
.content-icon .ico-phone{
  font-size: 2rem;
}
.content-icon .ico-tablet{
  font-size: 3.5rem;
}
.content-icon .ico-laptop{
  font-size: 4rem;
}
.content-icon .ico-desktop{
  font-size: 5.5rem;
}


/*-- How it works --*/
#how-works{}
#how-works .content{
  padding: 2rem;
}
#how-works .content:hover{
  cursor: pointer;
}
#how-works .content h4{
  margin-top: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#how-works .ico{
  font-size: 5rem;
}

/*-- How it works Responsive --*/

@media(max-width:1080px) {
  #how-works .content{
    margin-bottom: 30px;
    padding: 4rem;
  }
  #how-works .content:hover{
    padding: 4rem;
  }
}
@media(max-width:640px) {
  #how-works .content{
    padding: 3rem;
  }
  #how-works .content:hover{
    padding: 3rem;
  }
}
@media(max-width:400px) {
  #how-works .content{
    padding: 1.5rem;
  }
  #how-works .content:hover{
    padding: 1.5rem;
  }
}


/*--   Features area   --*/
.features{
  padding-bottom: 0px;
}
.features .content{
  position: relative;
  float: left;
}
.features .content span{
  display: block;
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
}
.features .content .ico{
  font-size: 4.5rem;
  margin-top: 10px;
}
.features .content p{
  padding-left: 80px;
  margin-bottom: 30px;
}


/*--   Features area image position  --*/
.features .feature-img-right{
  width: 150%;
  max-width: inherit;
  padding-left: 30px;
}
.features .feature-img-left{
  width: 150%;
  max-width: inherit;
  padding-right: 30px;
  margin-left: -50%;
}
.features .feature-img-bottom{
  padding-top: 60px;
  margin-bottom: -60px;
}

/*--   Features area image position Responsive  --*/
@media(max-width:640px) {
  .features .feature-img-right, .features .feature-img-left{
    width: 100%;
  }
}


/*--   Feature area 1   --*/
.feature-1{
  background: #292930;
}
.feature-2{}


/*--   FAQ   --*/
#faq{
  background: #292930;
}
#faq .accordion-wrap{
  margin-bottom: 30px;
}
#faq button.accordion {
    background-color: transparent;
    color: #ffffff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    border: 1px solid #8C8C8C;
    transition: 0.4s;
    margin-top: -1px;
}
#faq button.accordion.active, button.accordion:hover {
    background-color: #25252b !important;
    border: 1px solid #25252b;
    transition: 0.4s;
}
#faq div.panel {
  padding: 0 18px;
  background-color: transparent;
  display: none;
}
#faq div.panel.show {
  display: block !important;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
#faq div.panel {
  padding: 0 18px;
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  margin: 0px;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
#faq div.panel.show {
  opacity: 1;
  max-height: 500px;
  padding: 2rem;
  background-color: #494949;
}
#faq button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
    margin-top: -3.5rem;
    background: #fff;
    padding: 3px 5px 3px 3px;
}
#faq button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    background: #FFB300;
}

/*--   FAQ Responsive   --*/
@media(max-width:640px) {
  #faq button.accordion h4{
    padding-right: 25px;
  }
}



/*--   Call to Action   --*/
.call-to-action-1{
  min-height: 700px;
  background-color: #f9f9f9;
  background-image: url("../img/header-bg-4.jpg");
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center, center;
  background-attachment: scroll;
  padding-top: 25rem;
  padding-bottom: 20rem;
}
.call-to-action-1 .btn{
  margin-right: 5px;
}

/*--   Call to Action Responsive   --*/
@media(max-width:400px) {
  .call-to-action-1 .btn{
    margin: 0px 0px 20px 0px;
  }
}
