/* ---Body Default Color & Background---  */
body{
  color: #ffffff;
  background: #272B35;
}

/* ---Typhography--- */
body{
  font-family: 'Work Sans', sans-serif;
  font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}
h1{
  font-size: 48px;
  line-height: 56px;
}
h2{
  font-size: 36px;
  line-height: 42px;
}
h3{
  font-size: 24px;
  line-height: 32px;
}
h4{
  font-size: 18px;
  line-height: 24px;
}
h5{
  font-size: 14px;
  line-height: 22px;
}
h6{
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1px;
}
.title-lg{
  font-size: 62px;
  line-height: 74px;
}
a, a:focus, a:hover, a:active{
  text-decoration: none;
}
p{
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  opacity: .85;
}

/* ---Typhography Responsive--- */
@media(max-width:840px) {
  .title-lg{
    font-size: 48px;
    line-height: 62px;
  }
}


/* ---Clearfix---  */
.clear{
  clear: both;
}
.no-margin{
  margin: 0px;
}
.no-padding{
  padding: 0px;
}


/* ---Buttons---  */
.btn{
  font-size: 1.5rem;
  text-transform: uppercase; 
  letter-spacing: 3px;
  border-radius: 50px;
  padding: 12px 32px;
  font-weight: 700;
  border: 0px;
  border: 1px solid transparent;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
.btn.active{
  box-shadow: none;
}
.btn:hover, .btn:focus, .btn:active{
  border: 1px solid transparent;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
.btn-sm{
  font-size: 1.2rem;
  padding: 8px 20px;
}
.btn-sm:hover, .btn-sm:focus, .btn-sm:active{
  font-size: 1.2rem;
}
.btn-lg{
  font-size: 2rem;
}


/* ---Input Field--- */
input {
  outline: none;
  box-shadow: none;
  padding: 24px 16px;
  letter-spacing: .5px;
  font-weight: 400;
  border-radius: 50px;
  font-size: 1rem;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
input:hover, input:focus, input:active, textarea:hover, textarea:focus, textarea:active  {
  font-size: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.19) !important;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}


/* ---Header--- */
.header-container{
  padding-right: 0px;
  padding-left: 0px;
}
.site-logo{
  position: absolute;
  top: 20px;
}
.site-logo img{
  width: auto;
  height: 3rem;
}
#nav-main{
  letter-spacing: 2px;
}


/* ---Section--- */
section{
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.section-title-content{
  margin-bottom: 60px;
}
.section-title{
  font-weight: 600;
}
.section-sub-title{
  margin-top: 16px;
  font-weight: 400;
  opacity: 0.5;
}

/* ---Section Responsive--- */
@media(max-width:840px) {
  .section-title-content{
    margin-bottom: 30px;
  }
}
@media(max-width:640px) {
  section{
    padding: 7rem 30px;
  }
}
@media(max-width:480px) {
  section{
    padding: 5rem 30px;
  }
}
@media(max-width:320px) {
  section{
    padding: 3rem 30px;
  }
}



/* Footer  */

footer {
  padding-top: 7rem;
  padding-bottom: 2rem;
}
footer nav{
  position: relative;
  float: left;
  margin-bottom: 30px;
}
footer ul {
  padding-left: 0;
  list-style: none;
}
footer li {
  font-size: 14px;
  font-weight: 300;
  height: 32px;
}
footer li a{
  text-decoration: none;
  color: #8C8C8C;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
footer li a:hover{
  color: #ffffff;
  font-weight: 400;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
footer .social-icons a { 
  display: inline-block;
  text-align: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  line-height: 32px;
  outline: 0;
  color: #272B35;
  background: #fff;
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
footer .social-icons a:hover { 
  color: #272B35;
  background: #ffffff;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  transition: 0.3s all ease-in-out;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    -o-transition: 0.3s all ease-in-out;
    -ms-transition: 0.3s all ease-in-out;
}
footer #newsletter-signup input {
  outline: none;
  box-shadow: none;
  margin-top: 30px;
  padding: 24px 16px;
  letter-spacing: .5px;
  font-weight: 400;
  border-radius: 50px;
}
footer #newsletter-signup button{
  position: relative;
  float: right;
  top: -48px;
}
footer #newsletter-signup p{
  font-size: 14px;
  margin-top: 15px;
}
footer hr{
  height: 1px;
  margin: 30px 0px;
}
footer hr{
  color: #8C8C8C;
  opacity: .3;
}

/* ---responsive-footer--- */

@media(max-width:1080px) {
  footer nav {
    min-width: 20%;
    margin-bottom: 30px;
  }
}  
@media(max-width:840px) {
  footer .newsletter-subscribe{
    padding: 0px 15px;
  }
}
@media(max-width:640px) {
  footer nav {
    min-width: 50%;
    margin-bottom: 30px;
  }
  footer .footer-credit, footer .footer-credit .social-icons{
    text-align: center;
  }
}
