{
    "name": "Nana's Birthday",
    "short_name": "Nana's Birthday",
    "description": "Nana's Birthday",
    "prefer_related_applications": true,
    "platform": "play",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#AB47BC",
    "theme_color": "#AB47BC",
    "icons": [
      {
        "src": "../img/nana192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "../img/nana512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}
