<!DOCTYPE html>
<html>
    <head>
        <title>Realistic Fireworks!</title>
        <style media="screen">
        body{margin:0;padding:0}canvas{width:100vw;height:100vh}
        </style>
        <link rel="icon" href="img/nana192.png">
        <meta name="theme-color" content="#AB47BC"/>
    </head>
    <body>
        <canvas></canvas>

        <script type="text/javascript">
        window.onload=(()=>{var t,h,s=document.querySelector("canvas"),a=s.getContext("2d"),r=s.getBoundingClientRect(),n=s.width=window.innerWidth,f=s.height=window.innerHeight,o=[],e=[],d=[],u=[],p=[],l=1/60;const m=t=>t+.5<<0;s.addEventListener("click",t=>{var h,s,a,i;setTimeout(function(){new Audio("sounds/swing.mp3").play()},10),setTimeout(function(){new Audio("sounds/duar.mp3").play()},2825),h=n/2,s=f-20,a=t.clientX-r.left-n/2,a=Math.sign(a)*Math.sqrt(Math.abs(a)),i=t.clientY-r.top-f,t.preventDefault(),o.push(new M(a,i,h,s))});var v=function(t,h,s){return this.x=t,this.y=h,this.ra=5*s,this.flf=.001*s,this.draw=(()=>{var t=m(this.x),h=m(this.y),s=m(this.ra);a.beginPath(),grd=a.createRadialGradient(t,h,0,t,h,this.ra),grd.addColorStop(0,"rgba(255,255,255,"+1*this.flf+")"),grd.addColorStop(.1,"rgba(255,255,255,"+.25*this.flf+")"),grd.addColorStop(.2,"rgba(255,255,255,"+.11*this.flf+")"),grd.addColorStop(.4,"rgba(255,255,255,"+.04*this.flf+")"),grd.addColorStop(1,"rgba(255,255,255,0)"),a.fillStyle=grd,a.fillRect(t-s,h-s,2*s,2*s)}),this},y=function(t,h,s){return this.x=t,this.y=h,this.ra=2,this.str=75e-5*s,this.draw=(()=>{for(a.strokeStyle="rgba(255, 255, 255, "+this.str+")",i=0;i<4;i++)a.beginPath(),a.arc(this.x,this.y,this.ra-i,0,2*Math.PI),a.stroke()}),this},c=function(t,h,s,i,r,n,f){return this.x=t,this.y=h,this.vx=s,this.vy=i,this.btime=n,this.ch=r,this.ra=f,this.draw=(()=>{var t;a.beginPath(),t=m(Math.random()*(x-1)),a.strokeStyle=p[this.ch+t],a.strokeRect(this.x-.5*this.ra,this.y-.5*this.ra,this.ra,this.ra),a.stroke()}),this},M=function(t,h,s,i){var r=1/Math.sqrt(t*t+h*h);return this.normx=t*r,this.normy=h*r,this.x=s,this.y=i,this.ch=x*m(Math.random()*(g-1)),this.ch2=x*m(Math.random()*(g-1)),this.count=0,this.sp=5,this.vx=this.normx*this.sp,this.vy=this.normy*this.sp,this.qtd=m(100*Math.random()+150),this.ra=.01*this.qtd,this.btime=25*Math.random()+247.5,this.draw=(()=>{a.beginPath(),a.fillStyle=p[this.ch],a.arc(this.x,this.y,this.ra,0,2*Math.PI),a.fill()}),this};var g=7,x=6;p.push("#FF0000"),p.push("#ff4d4d"),p.push("#ff7070"),p.push("#940000"),p.push("#fff"),p.push("#000"),p.push("#f60"),p.push("#ff822e"),p.push("#ffa366"),p.push("#b84900"),p.push("#fff"),p.push("#000"),p.push("#ffd500"),p.push("#ffdf3d"),p.push("#ffe770"),p.push("#b39500"),p.push("#fff"),p.push("#000"),p.push("#00ff15"),p.push("#3f4"),p.push("#66ff73"),p.push("#00a30e"),p.push("#fff"),p.push("#000"),p.push("#004cff"),p.push("#3370ff"),p.push("#6694ff"),p.push("#0031a3"),p.push("#fff"),p.push("#000"),p.push("#d6d6d6"),p.push("#bababa"),p.push("#9e9e9e"),p.push("#787878"),p.push("#fff"),p.push("#000"),p.push("#80f"),p.push("#e500ff"),p.push("#9300a3"),p.push("#b83dff"),p.push("#fff"),p.push("#000"),function s(){var i,r,p,M,g,x,b,w,q,S,C,k,P,R,A,F,I;a.fillStyle="rgba(0,0,20,0.1)",a.fillRect(0,0,n,f),t=d.length;for(var T=0;T<t;T++)d[T].ra<f?(d[T].ra+=4,d[T].str*=.95,d[T].draw()):(t--,d[T]=d[t],d.pop());t=u.length;for(T=0;T<t;T++)u[T].draw(),t--,u[T]=u[t],u.pop();for(t=o.length,T=0;T<t;T++)if(h=o[T].qtd,o[T].btime>0)o[T].vy+=100*l,o[T].btime>100&&(p=o[T].vx,M=o[T].vy,b=1/Math.sqrt(p*p+M*M),g=1.3*o[T].btime,o[T].vx+=p*g*b*l,o[T].vy+=M*g*b*l,o[T].count++,o[T].count>m(3.333334-.01666667*h)&&(i=o[T].vx+.13*(2*Math.random()-1)/b,r=o[T].vy+.13*(2*Math.random()-1)/b,x=1/Math.sqrt(i*i+r*r),g=.01*o[T].btime*(100*Math.random()+200),i=o[T].vx-i*g*x,r=o[T].vy-r*g*x,e.push(new c(o[T].x-6*p*b,o[T].y-6*M*b,i,r,1,5*Math.random()+10,1)),o[T].count=0)),o[T].vx*=.997,o[T].vy*=.997,o[T].x+=o[T].vx*l,o[T].y+=o[T].vy*l,o[T].ra*=.9985,o[T].btime-=100*l,o[T].draw();else{C=Math.random()>.25,q=o[T].ch,S=o[T].ch2,w=o[T].ch,k=.4*Math.random()+.6,P=.4*Math.random()+.6,k*=x=1/Math.sqrt(k*k+P*P),P*=x,R=Math.random(),R*=R,R=1/(1-(R*=R)+.3),A=60*Math.random();for(var B=0;B<h;B++)C&&(w=Math.random()>.5?q:S),i=2*Math.random()-1,r=2*Math.random()-1,x=1/Math.sqrt(i*i+r*r),g=(A+175)*((Math.random()-1)/R+1.31),i=o[T].vx+i*g*x*k,r=o[T].vy+r*g*x*P,e.push(new c(o[T].x,o[T].y,i,r,w,140*Math.random()+80,Math.random()+1));F=o[T].x+o[T].vx*l,I=o[T].y+o[T].vy*l+100*l,d.push(new y(F,I,h)),u.push(new v(F,I,h)),t--,o[T]=o[t],o.pop()}for(t=e.length,T=0;T<t;T++)e[T].btime>0?(e[T].vy+=100*l,e[T].vx*=.975,e[T].vy*=.975,e[T].x+=e[T].vx*l,e[T].y+=e[T].vy*l,e[T].ra*=.995,e[T].btime-=100*l,e[T].draw()):(t--,e[T]=e[t],e.pop());window.requestAnimationFrame(s)}()});
        </script>
    </body>
</html>
