<link rel="icon" href="img/nana192.png">
<meta name="theme-color" content="#AB47BC"/>

<style media="screen">
body{margin:0;background:#020202;cursor:crosshair}canvas{display:block}h1{position:absolute;top:20%;left:50%;transform:translate(-50%,-50%);color:#fff;font-family:"Source Sans Pro";font-size:5em;font-weight:900;-webkit-user-select:none;user-select:none}
</style>

<!-- <h1>Happy Birthday</h1> -->
<canvas id="birthday"></canvas>


<script type="text/javascript">
const PI2=2*Math.PI,random=(t,i)=>Math.random()*(i-t+1)+t|0,timestamp=t=>(new Date).getTime();class Birthday{constructor(){this.resize(),this.fireworks=[],this.counter=0}resize(){this.width=canvas.width=window.innerWidth;let t=this.width/2|0;this.spawnA=t-t/4|0,this.spawnB=t+t/4|0,this.height=canvas.height=window.innerHeight,this.spawnC=.1*this.height,this.spawnD=.5*this.height}onClick(t){let i=t.clientX||t.touches&&t.touches[0].pageX,s=t.clientY||t.touches&&t.touches[0].pageY,h=random(3,5);for(let t=0;t<h;t++)this.fireworks.push(new Firework(random(this.spawnA,this.spawnB),this.height,i,s,random(0,260),random(30,110)));this.counter=-1}update(t){ctx.globalCompositeOperation="hard-light",ctx.fillStyle=`rgba(20,20,20,${7*t})`,ctx.fillRect(0,0,this.width,this.height),ctx.globalCompositeOperation="lighter";for(let i of this.fireworks)i.update(t);this.counter+=3*t,this.counter>=1&&(this.fireworks.push(new Firework(random(this.spawnA,this.spawnB),this.height,random(0,this.width),random(this.spawnC,this.spawnD),random(0,360),random(30,110))),this.counter=0),this.fireworks.length>1e3&&(this.fireworks=this.fireworks.filter(t=>!t.dead))}}class Firework{constructor(t,i,s,h,e,r){this.dead=!1,this.offsprings=r,this.x=t,this.y=i,this.targetX=s,this.targetY=h,this.shade=e,this.history=[]}update(t){if(this.dead)return;let i=this.targetX-this.x,s=this.targetY-this.y;if(Math.abs(i)>3||Math.abs(s)>3)this.x+=2*i*t,this.y+=2*s*t,this.history.push({x:this.x,y:this.y}),this.history.length>20&&this.history.shift();else{if(this.offsprings&&!this.madeChilds){let t=this.offsprings/2;for(let i=0;i<t;i++){let s=this.x+this.offsprings*Math.cos(PI2*i/t)|0,h=this.y+this.offsprings*Math.sin(PI2*i/t)|0;birthday.fireworks.push(new Firework(this.x,this.y,s,h,this.shade,0))}}this.madeChilds=!0,this.history.shift()}if(0===this.history.length)this.dead=!0;else if(this.offsprings)for(let t=0;this.history.length>t;t++){let i=this.history[t];ctx.beginPath(),ctx.fillStyle="hsl("+this.shade+",100%,"+t+"%)",ctx.arc(i.x,i.y,1,0,PI2,!1),ctx.fill()}else ctx.beginPath(),ctx.fillStyle="hsl("+this.shade+",100%,50%)",ctx.arc(this.x,this.y,1,0,PI2,!1),ctx.fill()}}let canvas=document.getElementById("birthday"),ctx=canvas.getContext("2d"),then=timestamp(),birthday=new Birthday;window.onresize=(()=>birthday.resize()),document.onclick=(t=>birthday.onClick(t)),document.ontouchstart=(t=>birthday.onClick(t)),function t(){requestAnimationFrame(t);let i=timestamp(),s=i-then;then=i,birthday.update(s/1e3)}();
</script>
