<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="theme-color" content="#AB47BC"/>
    <link rel="manifest" href="js/manifest.json">
    <title>Nana's Birthday</title>
    <link rel="icon" href="img/nana192.png">

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <!-- Animate CSS -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- OkeyNav CSS -->
    <link rel="stylesheet" href="css/okeynav.css">
    <link rel="stylesheet" href="css/okayNav-theme-dark.css">
    <!-- <link rel="stylesheet" href="css/404-2.css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style-dark.css">
    <link rel="stylesheet" href="css/index-2.css">
    <link rel="stylesheet" href="css/colors/color-12.css">

    <style media="screen">
    .preload-wrapper{z-index:9999999999;position:fixed;top:0;left:0;right:0;bottom:0;background:#fff;overflow:hidden}#preloader_1{position:relative;width:60px;margin:23% auto}#preloader_1 span{display:block;bottom:0;width:9px;height:5px;background:#9b59b6;position:absolute;-webkit-animation:preloader_1 1.5s infinite ease-in-out;animation:preloader_1 1.5s infinite ease-in-out}#preloader_1 span:nth-child(2){left:11px;-webkit-animation-delay:.2s;animation-delay:.2s}#preloader_1 span:nth-child(3){left:22px;-webkit-animation-delay:.4s;animation-delay:.4s}#preloader_1 span:nth-child(4){left:33px;-webkit-animation-delay:.6s;animation-delay:.6s}#preloader_1 span:nth-child(5){left:44px;-webkit-animation-delay:.8s;animation-delay:.8s}@-webkit-keyframes preloader_1{0%{height:5px;transform:translateY(0);background:#9b59b6}25%{height:30px;transform:translateY(15px);background:#804be3}50%{height:5px;transform:translateY(0);background:#9b59b6}100%{height:5px;transform:translateY(0);background:#9b59b6}}@keyframes preloader_1{0%{height:5px;transform:translateY(0);background:#9b59b6}25%{height:30px;transform:translateY(15px);background:#804be3}50%{height:5px;transform:translateY(0);background:#9b59b6}100%{height:5px;transform:translateY(0);background:#9b59b6}}
    </style>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries        -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Modernizr -->
  </head>

  <body>
 <div class="preload-wrapper" id="preload" > <div id="preloader_1"> <span></span> <span></span> <span></span> <span></span> <span></span> </div></div><header id="header" class="navbar navbar-default navbar-fixed-top"> <div class="container"> <a alt="Sencillo" class="site-logo" href="index.html"> </a> <nav role="navigation" id="nav-main" class="okayNav"> <ul class="nav navbar-nav"> <li class="dropdown sub-menu active"> <a alt="Sencillo" class="dropdown-toggle nav-link" style="cursor: pointer;" data-href="home.html" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Home</a><!-- <div class="dropdown-menu sub-menu-panel" aria-labelledby="dropdownMenu1"> <a alt="Sencillo" class="sub-menu-item" href="index-1.html">Sencillo 01</a> <a alt="Sencillo" class="sub-menu-item" href="index-2.html">Sencillo 02</a> <a alt="Sencillo" class="sub-menu-item" href="index-3.html">Sencillo 03</a> <a alt="Sencillo" class="sub-menu-item" href="index-4.html">Sencillo 04</a> <a alt="Sencillo" class="sub-menu-item" href="index-onepage-1.html">Onepage 01</a> <a alt="Sencillo" class="sub-menu-item" href="index-onepage-2.html">Onepage 02</a> <a alt="Sencillo" class="sub-menu-item" href="shortcode.html">Shortcode</a> <a alt="Sencillo" class="sub-menu-item" href="comingsoon-1.html">Coming Soon 1</a> <a alt="Sencillo" class="sub-menu-item" href="comingsoon-2.html">Coming Soon 2</a> <a alt="Sencillo" class="sub-menu-item" href="404-1.html">404 V-01</a> <a alt="Sencillo" class="sub-menu-item" href="404-2.html">404 V-02</a> </div>--> </li><li class="menu"><a alt="Sencillo" class="nav-link" style="cursor: pointer;" data-href="firework.html">Firework</a></li><li class="menu"><a alt="Sencillo" class="nav-link" href="cake.html">Cake</a></li><li class="menu"><a alt="Sencillo" class="nav-link" style="cursor: pointer;" data-href="gift.html">Gift</a></li><li class="menu"><a alt="Sencillo" class="nav-link" style="cursor: pointer;" data-href="gallery.html">Galery</a></li><li class="menu"><a alt="Sencillo" class="nav-link" style="cursor: pointer;" data-href="horoscope.html">horoscope</a></li></ul> </nav> </div></header> <div id="body-content"> </div><footer style="padding-top: 0;"> <iframe type="text/html" width="0" height="0" src="https://www.youtube.com/embed/oDJ4ct59NC4?autoplay=1&loop=1&playlist=MmdBrYiftzI" frameborder="0" allow="autoplay"></iframe> <div class="container"> <div class="row"> <hr> <div class="footer-credit"> <div class="col-lg-6 col-sm-6 col-sx-12"> <p>© 2019 Ferdy. Design & Developed With &#10084;</p></div><div class="col-lg-6 col-sm-6 col-sx-12"> <div class="text-right social-icons"> <a alt="Sencillo" href="https://www.facebook.com/fvory.id" target="_blank"><i class="fa fa-facebook"></i></a> <a alt="Sencillo" href="https://www.instagram.com/ferdycp_/ " target="_blank"><i class="fa fa-instagram"></i></a> <a alt="Sencillo" href="https://wa.me/0895355153024" target="_blank"><i class="fa fa-whatsapp"></i></a> </div></div></div></div></div></footer>
    <!-- /footer -->


    <!-- jquery -->
    <script src='js/jquery.min.js'></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src='js/jquery.okayNav.js'></script>
    <script src="js/okeynav.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modernizr.custom.12691.js"></script>
    <script src="js/loadingoverlay.js"></script>
    <!-- <script src="js/color-switcher-dark.js"></script> -->
    <script type="text/javascript">
    var statusload=!1;function loadPage(e){var a=new XMLHttpRequest;a.onreadystatechange=function(){if(4==this.readyState){var e=document.querySelector("#body-content");if(200==this.status)e.innerHTML=a.responseText;else{if(404==this.status)return a.open("GET","page/404page.html",!0),a.send(),!1;e.innerHTML="<p>Ups.. halaman tidak dapat diakses.</p>"}}},a.open("GET","page/"+e,!0),a.send(),statusload=!0,getdata(e),statusload=!1}function getdata(e){"horoscope.html"==e&&1==statusload&&($.LoadingOverlaySetup({background:"rgba(0, 0, 0, 0.65)",imageColor:"#AB47BC"}),$.LoadingOverlay("show"),$.ajax({type:"POST",cache:!0,dataType:"json",url:"https://aztro.sameerkumar.website?sign=sagittarius&day=today",success:function(e){$("#daterange").text(e.date_range);var a="https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=id&dt=t&q="+encodeURI(e.description);$.ajax({url:a,type:"GET",dataType:"json",cache:!0,success:function(e){$("#description").text(e[0][0][0]+e[0][1][0]),$.LoadingOverlay("hide")}})}}))}$(window).on("load",function(){$(".preload-wrapper").fadeOut("slow"),$("#header").fadeIn("slow")}),$(document).ready(function(){loadPage("home.html")}),navigator.serviceWorker&&navigator.serviceWorker.register("js/sw.js").then(function(e){console.log("ServiceWorker registration successful with scope:",e.scope)}).catch(function(e){console.log("ServiceWorker registration failed:",e)}),$(".nav-link").on("click",function(e){$(".nav-link").parent().removeClass("active"),$(this).parent().addClass("active"),page=$(this).data("href"),loadPage(page)});
    </script>
    <script type="text/javascript">
      function showmodal(e){var o=$(e).attr("src");document.getElementById("imagepreview").src=o,$("#imagemodal").modal("show"),document.getElementsByClassName("close")[0].onclick=function(){modal.style.display="none"}}
    </script>
  </body>
</html>
